// Домашнее задание 3:
// Cоздать функцию greeting, которая принимает в качестве параметра имя человека
// и выводит приветствие в консоль, используя переданное ей имя.
// Необходимо продемонстрировать работу функции: у пользователя запросить его имя
// и вызвать функцию greeting, передав туда полученное от пользователя значение.

function greeting(name) {
  alert(`Hello, ${name}!`);
}

const input = prompt('Введите имя: ');
greeting(input);
