// Задача 1: Получить от пользователя два числа и вывести в диалоговое окно сумму значений,
// которые ввел пользователь, вывод должен выглядеть так (пример):
// Результат сложения чисел 5 и 2 равен 7.

// function getSum(a, b) {
//     return a + b;
// }

// const num1 = Number.parseFloat(prompt('Введите первое число: '));
// const num2 = Number.parseFloat(prompt('Введите второе число: '));

// alert(`Результат сложения чисел ${num1} и ${num2} равен ${getSum(num1, num2).toFixed(2)}`);


// Задача 2: Вывести на экран в диалоговом окне сообщение "Вам хорошо живется?"
// с кнопками «ОК» и «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку "ОК" вывести в диалоговом окне текст с сообщением "Тогда мы идем к вам!".
// - При нажатии на кнопку "Отмена" вывести в диалоговом окне текст с сообщением "Ну, вы держитесь там!".

// const agree = confirm('Вам хорошо живется?');

// if (agree) {
//     alert('Тогда мы идём к вам!');
// } else {
//     alert('Ну, вы держитесь там!');
// }


// Задача 3: Перепишите код, используя конструкцию switch-case,
// запрашивая продукт через диалоговое окно.

// const product = prompt('Введите продукт: ', 'бананы');

// switch(product.toLocaleLowerCase()) {
//   case 'мандарины':
//     alert('Мандарины стоят 100 руб/кг.');
//     break;
//   case 'бананы':
//   case 'груши':
//     alert('Бананы и груши стоят 70 руб/кг.');
//     break;
//   default:
//     alert('Нет такого продукта.');
// }


// Задача 4: Функция getMaxEvenElement принимает массив с целыми числами.
// Необходимо реализовать функцию так, чтобы она возвращала значение большего элемента массива,
// который записан в четном индексе включая 0.

// function getMaxEvenElement(arr) {
//     let maxElem = arr[0];
//     for (let index = 2; index < arr.length; index += 2) {
//         if (arr[index] > maxElem) {
//             maxElem = arr[index];
//         }
//     }
//     return maxElem;
// }

// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31


// Задача 5: Необходимо попросить пользователя ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту
// и вывести в alert сообщение с текстом: "Цельсий: {C}, Фаренгейт: {F}",
// где вместо {C} и {F} должны быть подставлены соответствующие значения, которые были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32.
// Уточнение: пользователь всегда вводит корректное число.

function convertCelsiusToFarengeit(celsTemp) {
  return (9 / 5) * celsTemp + 32;
}

const tempCel = Number.parseFloat(prompt('Введите температуру по Цельсию: '));
alert(`Цельсий: ${tempCel}, Фаренгейт: ${convertCelsiusToFarengeit(tempCel).toFixed(2)}`);
